<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

    <title>MDB</title> 

    <style >
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400&display=swap');
  
* {
        margin: 0;
        padding: 0;
        /*font-family: "Courier New", monospace;*/
       
        box-sizing: border-box;
       
    }
   /*body
   {
          background-image: url(images/4f.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:100%;
                              
            width: 100%;
   }*/
   .banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;  
  position: absolute;
  right: 0px;
  top: 0;
  z-index: -1;
 

}
 
  
    /* Media query for mobile devices */
    @media only screen and (max-width: 500px) {
        body 
        {
            background-image: url(4f.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:100vh;
                              
            width: 100%;
                         
        }
        div.wrapper{
              top: 18rem;
              
  width: 100%;
  height: 100%;
 
  background-color: wheat;
  z-index: 99999;
        }
        div.circlee {
     
     width: 20px;
     height: 20px;
     position: absolute;
     border-radius: 50%;
     background-color: #fff;
     left: 12%;
     transform-origin: 50%;
     animation: circle7124 .5s alternate infinite ease;
   }
   div.shadow {
            width: 20px;
            height: 4px;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.9);
            position: absolute;
            top: 62px;
            transform-origin: 50%;
            z-index: -1;
            left: 12%;
            filter: blur(1px);
            animation: shadow046 .5s alternate infinite ease;
}
   div.shadow:nth-child(4) {
  left: 33%;
  animation-delay: .2s
}

div.shadow:nth-child(5) {
  left: auto;
  right: 41%;
  animation-delay: .3s;
}
@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: .7;
  }

  100% {
    transform: scaleX(.2);
    opacity: .4;
  }
}
   @keyframes circle7124 {
     0% {
       
       top: 60px;
       height: 5px;
       border-radius: 50px 50px 25px 25px;
       transform: scaleX(1.7);
     }
   
     40% {
       height: 20px;
       border-radius: 50%;
       transform: scaleX(1);
     }
   
     100% {
       top: 0%;
     }
   }
   div.circlee:nth-child(2) {
  left: 33%;
  animation-delay: .2s;
}

div.circlee:nth-child(3) {
  left: auto;
  right:41%;
  animation-delay: .3s;
}

        div.Top-title
        {
          
        max-width: 400px;
        margin: 0px auto;
        padding-top: 1rem;
      
        text-shadow: 2px 2px 0px #00000050;
        }
        .swiper-slide.card
        {
            width: 390px;
            height: 328px;
 
 background-color: #F8FBFE;
 border-radius: 8px;
 z-index: -1;
        }
     
      }
    

    .Top-title 
    {
        max-width: 1080px;
        margin: 0px auto;
        padding-top: 2rem;
        color: white;
        

    }
    .Top-title p 
    {   font-family: 'Saira Condensed', sans-serif;
        font-size: clamp(1.875rem, -0.0781rem + 6.25vw, 3.4375rem);
        letter-spacing: 5px;
        font-weight: 600;
        text-shadow: 3px 3px 5px #000000b2;
        text-transform: uppercase;
        line-height: 30px;
        text-align: center;
        align-items: center;
      
        
    }
    .Top-title .name 
    {   font-family: 'Saira Condensed', sans-serif;
        /*font-size: clamp(2.0625rem, -0.4375rem + 8vw, 4.0625rem);*/
        font-size: clamp(1.1875rem, -2.0156rem + 10.25vw, 3.75rem);
        font-weight: bolder;
       padding-top: 1rem;
       text-shadow: 3px 3px 0px #cf8c40;
        letter-spacing: 5px;
        text-align: center;
        align-items: center;
    }
 
   
 
 
 
    

.mySwiper
{
    padding-top: 10rem;
}
 

 

   swiper-container {
    width: 100%;
    height: 95vh;
    
     
    }
    swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
        border-radius: 4px;
        max-height:  376px;;
   
 }



 

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #ffffff;
       width: 364px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
 
 .mySwiper
 {
    padding-left: 1.4rem;
 }

 .card {
 width: 290px;
 height: 419px;
 background-color: #F8FBFE;
 border-radius: 8px;
 z-index: -1;
 
 border: solid white;
 border-width: 5px;
}


.tools {
 display: flex;
 align-items: center;
 padding: 5px;
}

.circle {
 padding: 0 4px;
}

.box {
 display: inline-block;
 align-items: center;
 width: 10px;
 height: 10px;
 padding: 1px;
 border-radius: 50%;
}

.red {
 background-color: #ff605c;
}

.yellow {
 background-color: #ffbd44;
}

.green {
 background-color: #00ca4e;
}

.card:hover
{
    transform: translateY(-5px);
    transition: transform .3s;
    box-shadow: 5px 5px 5px #ffbd44, -5px -5px 5px #2A90D6; 
}
.loader_bg{
    position: fixed;
    z-index: 999999;
  
    width: 100%;
    height: 100%;
}
 
.parent{
    background-color: wheat;
    width: 100%;
  height: 100%;
  position: fixed;
 
  background-color: wheat;
  z-index: 99999;
    z-index: 99999;
}
.wrapper {
    top: 18rem;
    left: 4rem;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: wheat;
  z-index: 99999;
  
 
}

.circlee {
      
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  left: 39%;
  transform-origin: 50%;
  animation: circle7124 .5s alternate infinite ease;
}

@keyframes circle7124 {
  0% {
    
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}

.circlee:nth-child(2) {
  left: 45%;
  animation-delay: .2s;
}

.circlee:nth-child(3) {
  left: auto;
  right:48%;
  animation-delay: .3s;
}

.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.9);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 39%;
  filter: blur(1px);
  animation: shadow046 .5s alternate infinite ease;
}

@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: .7;
  }

  100% {
    transform: scaleX(.2);
    opacity: .4;
  }
}

.shadow:nth-child(4) {
  left: 45%;
  animation-delay: .2s
}

.shadow:nth-child(5) {
  left: auto;
  right: 48%;
  animation-delay: .3s;
}

 
    </style>
</head>
<body>
    <div class="parent">
    <div class="wrapper">
        <div class="circlee"></div>
        <div class="circlee"></div>
        <div class="circlee"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
    </div>
</div>
     
    <div class="container-fluid cont">
        
        <div  
        class="banner"
        style="background-image: url('4f.jpg')"
      >
        <div class="Top-title">
            <p data-aos="fade-left" data-aos-delay="500" data-aos-duration="700">
              Welcome Home
            </p>
            <p class="name" data-aos="fade-left" data-aos-delay="600" data-aos-duration="700">
                Lizadelle  Joyce  C.  Castillo
              </p>
           
           
        </div>
   </div>

   

<swiper-container class="mySwiper" centered-slides="true" >
    <swiper-slide>
        <div class="card">
            <div class="tools">
            <div class="circle">
                <span class="red box"></span>
            </div>
            <div class="circle">
                <span class="yellow box"></span>
            </div>
            <div class="circle">
                <span class="green box"></span>
            </div>
            </div>
            <div class="card__content"><img src="1.jpg" id="imgg" alt=""     >
            </div>
        </div>
</swiper-slide>
<swiper-slide>
    <div class="card">
        <div class="tools">
        <div class="circle">
            <span class="red box"></span>
        </div>
        <div class="circle">
            <span class="yellow box"></span>
        </div>
        <div class="circle">
            <span class="green box"></span>
        </div>
        </div>
        <div class="card__content"><img src="2.jpg" id="imgg" alt=""     >
        </div>
    </div>
</swiper-slide>
<swiper-slide>
    <div class="card">
        <div class="tools">
        <div class="circle">
            <span class="red box"></span>
        </div>
        <div class="circle">
            <span class="yellow box"></span>
        </div>
        <div class="circle">
            <span class="green box"></span>
        </div>
        </div>
        <div class="card__content"><img src="3.jpg" id="imgg" alt=""     >
        </div>
    </div>
</swiper-slide>
<swiper-slide>
    <div class="card">
        <div class="tools">
        <div class="circle">
            <span class="red box"></span>
        </div>
        <div class="circle">
            <span class="yellow box"></span>
        </div>
        <div class="circle">
            <span class="green box"></span>
        </div>
        </div>
        <div class="card__content"><img src="4.jpg" id="imgg" alt=""     >
        </div>
    </div>
</swiper-slide>

<swiper-slide>
    <div class="card">
        <div class="tools">
        <div class="circle">
            <span class="red box"></span>
        </div>
        <div class="circle">
            <span class="yellow box"></span>
        </div>
        <div class="circle">
            <span class="green box"></span>
        </div>
        </div>
        <div class="card__content"><img src="6.jpg" id="imgg" alt=""     >
        </div>
    </div>
</swiper-slide>
<swiper-slide>
    <div class="card">
        <div class="tools">
        <div class="circle">
            <span class="red box"></span>
        </div>
        <div class="circle">
            <span class="yellow box"></span>
        </div>
        <div class="circle">
            <span class="green box"></span>
        </div>
        </div>
        <div class="card__content"><img src="7.jpg" id="imgg" alt=""     >
        </div>
    </div>
</swiper-slide>
<swiper-slide>
    <div class="card">
        <div class="tools">
        <div class="circle">
            <span class="red box"></span>
        </div>
        <div class="circle">
            <span class="yellow box"></span>
        </div>
        <div class="circle">
            <span class="green box"></span>
        </div>
        </div>
        <div class="card__content"><img src="8.jpg" id="imgg" alt=""     >
        </div>
    </div>
</swiper-slide>
<swiper-slide>
    <div class="card">
        <div class="tools">
        <div class="circle">
            <span class="red box"></span>
        </div>
        <div class="circle">
            <span class="yellow box"></span>
        </div>
        <div class="circle">
            <span class="green box"></span>
        </div>
        </div>
        <div class="card__content"><img src="9.jpg" id="imgg" alt=""     >
        </div>
    </div>
</swiper-slide>
<swiper-slide>
    <div class="card">
        <div class="tools">
        <div class="circle">
            <span class="red box"></span>
        </div>
        <div class="circle">
            <span class="yellow box"></span>
        </div>
        <div class="circle">
            <span class="green box"></span>
        </div>
        </div>
        <div class="card__content"><img src="10.jpg" id="imgg" alt=""     >
        </div>
    </div>
</swiper-slide>
 
 
</swiper-container>

  </div>


<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</body>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.parent').fadeToggle();
        }, 2000);
    </script>
<script>
    var swiper = new Swiper(".mySwiper", {
       
 grabCursor: true,
  
      slidesPerView: 4,
      freeMode: true,
      loop: true,
      breakpoints: {
        320:{
            slidesPerView: 1,
           
        },
        
        640: {
          slidesPerView: 2,
          spaceBetween: 10,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 10,
          freeMode: true,
        },
        
      },

      
    });
    
  </script>
 
   
</html>
